<!DOCTYPE HTML>
<HTML XMLNS="http://www.w3.org/1999/xhtml" xml:lang="es-ES" lang="es-ES">
<HTML>
<HEAD>
<link rel="shortcut icon" href="https://perez987.es/wp-content/dropbox/juker/favicon.ico">
<TITLE>miliuco.NET / perez987</TITLE>
</HEAD>
<BODY>
<style>pre{font-family:Verdana; font-size:10.0pt;}</style>
<pre style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><span style="color:#0000A0">&lt;?</span><span style="color:#B22222">xml</span><span style="color:#FF0000"> version</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"1.0"</span><span style="color:#FF0000"> encoding</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"utf-8"</span><span style="color:#B22222"></span> <span style="color:#0000A0">?&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:stylesheet</span> <span style="color:#FF0000">xmlns:xsl</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"http://www.w3.org/1999/XSL/Transform"</span><span style="color:#FF0000"> version</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"1.0"</span><span style="color:#0000A0">&gt;</span>
  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:template</span> <span style="color:#FF0000">match</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"/"</span><span style="color:#0000A0">&gt;</span>
    <span style="color:#0000A0">&lt;</span><span style="color:#B22222">head</span><span style="color:#0000A0">&gt;</span>
      <span style="color:#0000A0">&lt;</span><span style="color:#B22222">title</span><span style="color:#0000A0">&gt;</span>Archivo XML - &gt; documento HTML<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">title</span><span style="color:#0000A0">&gt;</span>
    <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">head</span><span style="color:#0000A0">&gt;</span>
    <span style="color:#0000A0">&lt;</span><span style="color:#B22222">html</span><span style="color:#0000A0">&gt;</span>
      <span style="color:#0000A0">&lt;</span><span style="color:#B22222">body</span> <span style="color:#FF0000">style</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"font-family: Verdana; font-size: 10pt;"</span><span style="color:#0000A0">&gt;</span>
        <span style="color:#0000A0">&lt;</span><span style="color:#B22222">div</span> <span style="color:#FF0000">align</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"center"</span><span style="color:#0000A0">&gt;</span>
          <span style="color:#0000A0">&lt;</span><span style="color:#B22222">h3</span><span style="color:#0000A0">&gt;</span>
            <span style="color:#0000A0">&lt;</span><span style="color:#B22222">u</span><span style="color:#0000A0">&gt;</span>ARCHIVO XML - &gt; DOCUMENTO HTML<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">u</span><span style="color:#0000A0">&gt;</span>
          <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">h3</span><span style="color:#0000A0">&gt;</span>
          <span style="color:#0000A0">&lt;</span><span style="color:#B22222">table</span> <span style="color:#FF0000">border</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"1"</span><span style="color:#FF0000"> cellpadding</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"4"</span><span style="color:#FF0000"> cellspacing</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"4"</span><span style="color:#FF0000"> style</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"font-family: Verdana; font-size: 10pt;"</span><span style="color:#0000A0">&gt;</span>
            <span style="color:#0000A0">&lt;</span><span style="color:#B22222">tr</span> <span style="color:#FF0000">bgcolor</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"lightgrey"</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span> <span style="color:#FF0000">align</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"left"</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>ID<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
			  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>Nombre de la empresa<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span> <span style="color:#FF0000">width</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"100"</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>Tel�fono<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span> <span style="color:#FF0000">width</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"100"</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>Tel�fono<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">b</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
            <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">tr</span><span style="color:#0000A0">&gt;</span>
            <span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:for-each</span> <span style="color:#FF0000">select</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"Agenda/Contactos"</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:sort</span> <span style="color:#FF0000">select</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"Nombre"</span><span style="color:#FF0000"> order</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"ascending"</span><span style="color:#0000A0">&gt;</span><span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:sort</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#B22222">tr</span> <span style="color:#FF0000">bgcolor</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"white"</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span> <span style="color:#FF0000">align</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"right"</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>
                    <span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:value-of</span> <span style="color:#FF0000">select</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"Id"</span><span style="color:#0000A0">&gt;</span><span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:value-of</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>
                    <span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:value-of</span> <span style="color:#FF0000">select</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"Nombre"</span><span style="color:#0000A0">&gt;</span><span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:value-of</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>
                    <span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:value-of</span> <span style="color:#FF0000">select</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"Telefono1"</span><span style="color:#0000A0">&gt;</span><span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:value-of</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#B22222">font</span> <span style="color:#FF0000">color</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"black"</span><span style="color:#0000A0">&gt;</span>
                    <span style="color:#0000A0">&lt;</span><span style="color:#B22222">xsl:value-of</span> <span style="color:#FF0000">select</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"Telefono2"</span><span style="color:#0000A0">&gt;</span><span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:value-of</span><span style="color:#0000A0">&gt;</span>
                  <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">font</span><span style="color:#0000A0">&gt;</span>
                <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">td</span><span style="color:#0000A0">&gt;</span>
              <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">tr</span><span style="color:#0000A0">&gt;</span>
            <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:for-each</span><span style="color:#0000A0">&gt;</span>
          <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">table</span><span style="color:#0000A0">&gt;</span>
        <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">div</span><span style="color:#0000A0">&gt;</span>
      <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">body</span><span style="color:#0000A0">&gt;</span>
    <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">html</span><span style="color:#0000A0">&gt;</span>
  <span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:template</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">xsl:stylesheet</span><span style="color:#0000A0">&gt;</span></pre>
<BODY>
<HTML>
