<!DOCTYPE HTML>
<HTML XMLNS="http://www.w3.org/1999/xhtml" xml:lang="es-ES" lang="es-ES">
<HTML>
<HEAD>
<link rel="shortcut icon" href="https://perez987.es/wp-content/dropbox/juker/favicon.ico">
<TITLE>miliuco.NET / perez987</TITLE>
</HEAD>
<BODY>
<style>pre{font-family:Verdana; font-size:10.0pt;}</style>
<pre style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><span style="color:#0000A0">&lt;?</span><span style="color:#B22222">xml</span><span style="color:#FF0000"> version</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"1.0"</span><span style="color:#FF0000"> encoding</span><span style="color:#0000A0">=</span><span style="color:#0000FF">"UTF-8"</span><span style="color:#0000A0">?&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Agenda</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>1<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Case Corp.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>923659854<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>169852985<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>2<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Data General Corp.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>902365458<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>223697120<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>3<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Eastman Kodak Co.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>933696369<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>258623589<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>4<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Eaton Corp.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>965235898<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>001544444<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>5<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Gateway Inc.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>900326596<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>001544444<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>6<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Paine Webber Group Inc.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>932145785<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>214585258<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>7<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Parker Hannifin Corp.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>944444102<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>224465668<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>8<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Reynolds Metals Co.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>923659854<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>221995416<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>9<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Tenet Healthcare Corp.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>944444102<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>258623589<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>10<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>UniGroup Inc.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>932665447<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>155584598<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>11<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Union Pacific Resources Group Inc.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>965235898<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>002587455<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>12<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Id</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>Xerox Corp.<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Nombre</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>932569857<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono1</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>224465668<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Telefono2</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Contactos</span><span style="color:#0000A0">&gt;</span>
<span style="color:#0000A0">&lt;</span><span style="color:#0000A0">/</span><span style="color:#B22222">Agenda</span><span style="color:#0000A0">&gt;</span>
</pre>
<BODY>
<HTML>
